<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 {% load static %} <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
<style>
#grad-nav {
  background: url("/static/images/light-abstract-1.jpeg");
  border-bottom: 2px solid gray;
}
#menu-gray {
  border-bottom: 2px solid gray;
  border-right: 1px solid gray;
}
#menu-blue {
  border-bottom: 2px solid gray;
  border-right: 1px solid gray;
}
#menu-green {
  border-bottom: 2px solid gray;
  border-right: 1px solid gray;
}
#menu-coral {
  border-bottom: 2px solid gray;
  border-right: 1px solid gray;
}
#menu-orange {
  border-bottom: 2px solid gray;
  border-right: 1px solid gray;
}

h2 {
font-size: 1.5em;
}

h3 {
font-size: 1.25em;
}

h4 {
font-size: 1em;
}


</style>
</head>

<body>
 <!--  {% load static %} <img src="{% static 'images/brushed_metal.png' %}" alt=" my image here" align="center" style= "width: 100vw; height: 5vw ;">-->

<h2>
	<div id="grad-nav" class="w3-bar w3-card-4">
		<li class="w3-bar-item" style="color: gray">Map QA</li>
		<div style="float:right" class="w3-dropdown-hover">
			<button class="w3-button">Documentation</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4">
				<a href="{% url 'manual' %}" class="w3-bar-item w3-button">Manual</a>
				<a href="{% url 'contact' %}" class="w3-bar-item w3-button">Contuct Us</a>
				<a href="{% url 'about' %}" class="w3-bar-item w3-button">About</a>
			</div>
		</div>

		{% if user.is_authenticated %}
			<a style="float:right" href="{% url 'logout'%}?next={% url 'index' %}" class="w3-bar-item w3-button">Logout </a>
		{% else %}
			<a style="float:right" href="{% url 'login'%}?next={% url 'index' %}" class="w3-bar-item w3-button">Login </a>
		{% endif %}

		{% if user.is_authenticated %}
			<li style="float:right" class="w3-bar-item">Hello <strong> {{ user.get_short_name}} ({{user.username}}) </strong>  </li>
		{% endif %}
	</div>
</h2>
{% block title %}
    <title> Map QA</title>
{% endblock %}


{% block sidebar %}
<h4>
<div class="w3-sidebar w3-bar-block" style="width:12%">
	{% if user.is_authenticated %}
		<a href="{% url 'index' %}"  id="menu-coral" class="w3-bar-item w3-button w3-blue-gray"> Load Config</a>
		<a href="{% url 'upload-baselines' %}"  id="menu-orange" class="w3-bar-item w3-button w3-amber"> Load Baselines</a>
		<a href="{% url 'upload-data' %}"  id="menu-green" class="w3-bar-item w3-button w3-green"> Load Monthly and Process</a>
		<a href="{% url 'download-csv' %}"  id="menu-blue" class="w3-bar-item w3-button w3-blue"> Save CSV</a>
		<a href="{% url 'download-xls' %}"  id="menu-blue" class="w3-bar-item w3-button w3-blue"> Save XLSx</a>
		<a href="{% url 'download-images' %}"  id="menu-blue" class="w3-bar-item w3-button w3-blue"> Save Images</a>
		<a href="{% url 'upload-csv' %}"  id="menu-blue" class="w3-bar-item w3-button w3-indigo"> Upload CSV</a>
		<a href="{% url 'trends-form' %}"  id="menu-blue" class="w3-bar-item w3-button w3-card-4 w3-indigo"> Plot Trends</a>
	{% endif %}
</div>
</h4>
{% endblock %}

<div style="margin-left:13%">
{% block content %}
{% endblock %}
</div>


</body>
</html>
